#系统占用端口号
[TCP]
#占用的TCP服务端端口号
serverPort:9002
#数据库配置
[mysql]
#ip=192.168.204.234
ip=127.0.0.1
port=3306
username=root
password=qwe*123
dbname=shigongjiankongguanli
#dbname=sftj_zc
#dbname=ldsfxttjpt

#RabbitMQ配置
[rabbitmq]
ip=192.168.204.201
port=5672
username=admin
password=admin

#其他系统配置
[system]

#日志配置
[logs]
#日志级别；1：debug；2：info；3：warn；4：error；5：dpanic；6：panic；7：fatal；
logLevel=1
#日志最大大小（单位M）
logMaxSize=10
